---
- name: Setting ROS nodes
  hosts: all
  become: false
  roles:
    # - dotfiles
    - role: pyenv
      pyenv_versions:
        - 2.7.15
      pyenv_default_versions:
        - 2.7.15
      pyenv_project_versions:
        - 2.7.15
    
    - name: Install ROS
      role: ros

# - name: Install ROS
#   hosts: all
#   roles:
#     - ros
