---

- name: Provision a {{ application_name }} ROS server
  hosts: rosservers
  become: no
  become_user: root
  remote_user: "{{ server_user }}"
  vars:
    update_apt_cache: yes
  vars_files:
    - env_vars/base.yml
    - env_vars/{{ env }}.yml

  roles:
    # - dotfiles
    - zsh
    - pyenv
    - ros
    - customize
    - visual-studio-code
